body{
  background-color: black;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: white;
  font-family: "Arial", sans-serif;
}

div#content{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
}

div#container {
    display: flex;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    flex-direction: column;
    position: absolute;
}

div#workarea {
    flex-grow: 2;
    background: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

div#mixcontainer {
    width: 13em;
    height: 13em;
    display: flex;
    background: black;
    justify-content: center;
    align-items: center;
}

div#mixer {
    display: flex;
    flex-direction: column;
    width: 140px;
    height: 140px;
}

div#bars{
  display: flex;
    flex-direction: row;
    width: 90%;
    height: 90%;
}

div#bars div.bar{
  flex-grow: 1;
}

div#bars div.bar--red{background-color: #F00;}
div#bars div.bar--green{background-color: #0F0;}
div#bars div.bar--blue{background-color: #00F;}

div#controls{
  height: 10em;
  border-top: 3pt solid black;
  display: flex;
  flex-direction: column;
  padding-top: 0.6em;
  text-align: center;
}

div#controls h1{
  font-size: 1em;
  margin: 1em 0 0.1em 0;
}

div#controls p{
  font-size: 1.5em;
  margin: 0.5em 0 1em;
}

div.control{
  flex-grow: 1;
  text-align: center;
  vertical-align: middle;
  min-height: 1em;
}

input.control--slider{
  width: 85%;
}

div.menu{

}

div#controls a{
      color: #CCC;
      border: 1px solid #ccc;
      border-radius: 0.25em;
      padding: 0.5em 0.75em;
      text-decoration: none;
      margin: 0 1em;
    }

/* Status */
.status--playing div#colorResult{
  display: none;
}

.status--playing div#colorPicker{
  display: block;
}

.status--result div#colorResult{
  display: block;
}

.status--result div#colorPicker{
  display: none;
}

/* Hide range sliders */

input[type=range] {
  -webkit-appearance: none;
  width: 95%;
  margin: 14px 0;
  background-color: #000;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #a6a6a6;
  border-radius: 4px;
  border: 0px solid rgba(1, 1, 1, 0);
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 2px solid #000000;
  height: 36px;
  width: 36px;
  border-radius: 18px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #b3b3b3;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #a6a6a6;
  border-radius: 4px;
  border: 0px solid rgba(1, 1, 1, 0);
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 2px solid #000000;
  height: 36px;
  width: 36px;
  border-radius: 18px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #999999;
  border: 0px solid rgba(1, 1, 1, 0);
  border-radius: 8px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #a6a6a6;
  border: 0px solid rgba(1, 1, 1, 0);
  border-radius: 8px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  border: 2px solid #000000;
  height: 36px;
  width: 36px;
  border-radius: 18px;
  background: #ffffff;
  cursor: pointer;
  height: 8px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #a6a6a6;
}
input[type=range]:focus::-ms-fill-upper {
  background: #b3b3b3;
}

/* red track */
.control--red input[type=range]::-webkit-slider-runnable-track {
    background: -webkit-linear-gradient(left, #300 0%, #F00 100%);
    background: -o-linear-gradient(left, #300 0%, #F00 100%);
    background: linear-gradient(to right, #300 0%, #F00 100%);
}
.control--red input[type=range]::-moz-range-track {
  background: #F00;
}
.control--red input[type=range]::-ms-fill-upper {
  background: #F00;
}
.control--red input[type=range]:focus::-ms-fill-lower {
  background: #F00;
}

/* green track */
.control--green input[type=range]::-webkit-slider-runnable-track {
  background: -webkit-linear-gradient(left, #030 0%, #0F0 100%);
  background: -o-linear-gradient(left, #030 0%, #0F0 100%);
  background: linear-gradient(to right, #030 0%, #0F0 100%);
}
.control--green input[type=range]::-moz-range-track {
  background: #0F0;
}
.control--green input[type=range]::-ms-fill-upper {
  background: #0F0;
}
.control--green input[type=range]:focus::-ms-fill-lower {
  background: #0F0;
}

/* blue track */
.control--blue input[type=range]::-webkit-slider-runnable-track {
  background: -webkit-linear-gradient(left, #003 0%, #00F 100%);
  background: -o-linear-gradient(left, #003 0%, #00F 100%);
  background: linear-gradient(to right, #003 0%, #00F 100%);
}
.control--blue input[type=range]::-moz-range-track {
  background: #00F;
}
.control--blue input[type=range]::-ms-fill-upper {
  background: #00F;
}
.control--blue input[type=range]:focus::-ms-fill-lower {
  background: #00F;
}
